**X***X*XXX**X*X****XXX*X*XX********X****X***X****XX**X*X**X*XXX*X***X***X****X**X**X*XXX***X****X*X
X**XX****X**X**X*X*X*X******XXX*XXX**X*X*XX*X**X*X***X****X***X****XX**XX**X*X*X*XX****X*X*X**X*X***
**X***XX**X**X**X****XX*X*X*X**X***X**X***X**X*X**X*X*XXX**XX**X*XX*X*X*X*X*X*******XX*******X*X*X*X
X**XX*XXX*X*XX*X**XX****X*X*X*X**X*X*X*XX*X*XX**X*X*******X***X***X**********XX*XXX*X*XXXXXX*****X**
*X*****X*******X*XXX*XXX*X**X**X*X*X**********X**X**X*X*X*XX*X*X*X**X*X*X*X*X******X*********X*X***X
***XXXX*X*X*XX****X*X**X*XXXX*XXX**X*XX*X*X*X*X*X*X*XX*X***********X*XX**XX**X*XX*X**X*X*XXX*XX**X**
*X******XX*X***X*X***X*********XX*X****X*X*X******X*****X*XX*X*X*XX****XX**XX*XX***XXX*XX***X**X**X*
X*X*XXX*****X*X***X*XXXX*X*X*XX***X*XXX**X***XX*XX*X*X*X*X****X*X*X*XX***X*X*****X****X***X***X**XX*
**X*X***XX*X*X*X*X***X*XX*XX****X*XX****X*XX**X*****X*****X*XX********XX*X*X*XXX*X*XXXX*X*X*X*XXXX**
X****XXX*X*X******X*X***X*X**XX*X****XX*X***X**X*X*X*XX*X*XX**X*XX*X*X*********X**X******X*XX*****X*
*X*X******X**X*XX*X*XX*X****X****XXX**X***X**X*XX*****X*X****X**X*XXX**X*X*XXX*X*X**X*X*X****XX*X*X*
**X*X*X*X*XX*X*XXX*******XX*X*X*X****X**X**X**X***X*X*X*X*X*X*XX***X**X*X*X**X**X*X**X***XX*X**X*X**
*XX****X****X***X**XX*XX**X**X*X*X*XXXX*XXX**X*XXX**X*X*X**X*****XX*XXX*****X**XX*X*X**X*XX***X***X*
***X*XXX*XX**X*X*XX***X**X**X******X*X*****XX*****X*X***X*X*X*XX********XXXX*X*X**X**X*X***X*X*XX***
*XX*****X*X*X*******X**X*X*XXX*XX*X**X*XXX*X**XXX*XX*XX**X*****X*XX*XX*X*****X*X*X*XX*X*XX*X*X***XX*
**XX*X*X*****X*X*XX*X*X**XX*XXX**XXX*X*X*****XX****X****XXX*X*X*X**X*X*XX*X*X*****************XX***X
*X*X*X**XX*XX*X*X***XX**X****X*X**X****X*XXX*X**XX**XX*X*X*XX****X*******X****X*XX*XX*X*X*X*X*X**XX*
***X*X*X****X****X*X***X*XX*X**X*X**XXX*XX****X*X*X*X*********X*X**XX*XXX**XX**X**X**X*X*X*XX*XX****
*X*X*X**X*X**X*X*X**XX*X*X***X****X*X******XX*XX*****X*X*X*XX**X*XX**X***XXXX*X**X*X*X**********X*X*
**X***X*X*X*X**X*X*X*X*X**XX**X*X*X*XX*X*XX**X**X*X*X***X*X***XX*X*X*X*XX**X***X******X*X*X*XXX*X**X
*XXXX**X**X*X*XX*X*X**X*X*X*X**X******X***X*X**X**X**X*X***X*X************X*X*X*X*X*X**X*X****X*X*XX
**X***X**X****X*X*X*X*********X**XXX*X*X*X***X**XX**X**X*XX*X**XX*X*XXXX*X****X*X**X**X***XXXXX*X*XX
*X**XX*XX*XXX***X****XX*X*XXX**X*X**X*****X*XX*X***XXX*X*X***XX**X*****X*XX*XX***X**X*X*X*******X**X
**XX******X**XX***XX*X*X*X***X****X*X*X*X*X****X*X**X**X**X*X**X*X*XX*X*****XXX*X*XX*****X*XXXX*X*X*
*X**X*X*XX*X**XXX*X********X*XXX*X*****XX**XX*XXX*X**X***X***X*******X*XXX*X*X**X****XX*X*XX****X***
**X**XX*****X*****X*X*X*X*X*****XX*X*X***X*X***X**X*X**X***XX**XX*XX******X***X*XX*XX**X*****XXX**XX
*X**X***XX*XX*XX*XXX*X*X*X*XX*X*X*X*X*X*XX**X*X*X*X**X**X*X***X****XXX*X*X*X*X****X**X*X*XX*X***X***
*XX**X*X**X*****X*X********X*X****X*****X**X*******X**X*X***X*X*XX***XX*X****XXX*X*X*X*X*X*X**X*XX*X
**XX*X**X*X*XX*X***X*XXXXXX****XX**X*X*X**X**X*XX*X*X*X**X*X*XX*X*XX****XX*X*****X***X*X*X***XX*****
X**X*X*X***X*X*X*X*X*******X*XXX*X*X**X**X*XXXX*X*X**X*X*X*X******X*XXX***X*X*X*X*X*XX*X*X*X*X**XX*X
*X*X****X*X*****X****X*X*XXX*X***X*X*X*XXX***X******XX**X*X**XXX*X*****X*X****X*X***X**X**X**X*X*X**
****X*X****X*XX*XX*X**X**X****X*X**XX******X**X*X*X*X**X***X*X*X*XXX*X****XX*X***X*X**X*X**X*X*X***X
X*X*X*X*X*X****X*XX**XXX*X*XXX****X***X*XX**X*X**X***X*X*XX**X*****X*X*XX*X*X*XX***X*X****X**X*X*X*X
XX*****X*X**X*X*****X*X*X**X**XXXX*X*XXX***X****X*X*XX*X*X*X**XXX*X*X****XX******XX**XX*X**XXX**X***
X**XX*XX**X**X*X*X*XX*****X*X*X*******X**XX*X*X***XX*******X*X**X*X***X*X***X*XXX**X**X*X*X****X*X*X
*X*X****X*X*X**X*XX***X*XX******X*X*XX**X*X*XX**X***X*X*XX*****X***XXX**X*X**X****X*X**X***X*X*X**X*
**X*XXX*X*X*XX****X*XX**X*XX*XX*X**X**X*X****XX**X*X***X**X*X*X**X*X***XX**XX**X*X***X***XX**X***X**
*X****X*X**X**XX*X*X**X*X****X***XX**X****XXX***XXX**XX*X*X**XX*X*XXX*X**X***X*X*X*X**X*X***X**X***X
*X*XX*X*X*XXX*******X*X**X*X**XX***X**X*X*X***X**X**XX****X*X******XXX*X*X*X*X**X***XXX*XX*X*XX**X**
*****X**X**X*X*X*X*X****XX**X*X**X*X*X**X*X*XX**X*X*X**XX*X**XX*X*X*X*****X**X*XXX*X*****X*X***XXX*X
*X*X**X***X*****XX*X*X*X***XXX*X*X*X**XX***XX*X*X*X**X*X*X**X**XX*X***X*X**X*X*XXX*X*XX*X***X*X*****
**X**X*X*X*X*XX***X**X*X*X**X****X*X*XX*X*X*******X*X******XXX*****X*XXX*X***X**X*****XX**XX**X*XX*X
*X*X*X*********X*X*X**X*XX*XXX*X*X***X**X**X*X*XX*X**X*X*XXXX**XXX*X**X***XX*XX***XX*X***XXX*X*X****
X****X*XX*X*XX**X****X**X***X***X*XX*X*XXXX*X***XXX*XXX*XX*X**XX****XX**X*X****XXX***X*XXXX**X*X*X*X
*X*X*X**X*X**X*X**XXX*X**X*X*X*X*****X**X****X*X*****X**X**X*X***XX****XXX*X*XX***XX*X*X*X**X***X***
**X**X*X***X*X*X*X*****X******X**X*X*XX*X*X*XXX**X*X**X**X****X*X***XX*XXX*****X*X*X*X***X*XX*XX*X*X
*X*X**XXX*X***X***X*X*XX*XXX*X**X*X***X*X*XXXX**X**X*X**X**X*XXX*X*X****X**X*XX****X*XX*XX*X********
*X*X*X*XX**X*X*X*X**X*X*****XXX*X**XXX******X*X*X*X***X*XX*X*XX***X**XX*X*XXX***X*XX**X*****X*XX*X*X
*X*X*****X**X**X**X*X**X*X*X*X***X***X*X*XX******X*XX*X*****X**X*X**XX*X***X**X*XX**X*X*X*X**XXX**X*
*****X*X**X**X***XXX**XX*X****X*X*XX*X*X*X*X*X*X*X***X**XXX**X***XX*X***XX*X*X*****X***X***X**X**X**
X*X*X*X**X*X*X*X**X**X****XX*X**********X**X**X***XX*X*XX*X*X*XX*****X*XX**X**XXX*X*XX*X*XXXX**X**X*
**X*X*X*XX*X*X*X*X**X*X*XX****XX*X*X*XX***X**X**XXX**X*X******X**XXX*X*X*X**X****X*********XXX**XX**
*X****X*X*******X**XX***X**XX**XX***X***X**X**X*X**X*X**XX*X*X**X**X*X***XX**X*X*XX*XX*X*X**X**X***X
X**X*X****XXXXX***X***XXXX***X**X*X**XXX**XX*X***X****X**XXXX**X**X**X*X****X*X****X**X***X**X*X*X**
XXX*XXX*XX*****XX*X*X*X*X**XX**XX**X****X*X***XX**XX*XXX***X*XX*X**XX**XX*X****X*X*X*XXXXXX*X**X**X*
X****X*X*X*XX*X****X*****XX**X*X**X**X*XXX*X*X**X*X***XXX*X*******X**XX***X*X*X**X*X**X******X*X*X*X
*XX*XX*******X**XX**X*XX**X*X*X**X**X*XXX******X**XX*X*X*X**X*XX*X**X*X*X*X**X*X*X*X*X*XX*X*XX*X*X*X
**X*X*X*X*X*X**X**X**X**XX**X*X*X*XX***X**X*X*X*XX********X**X***X*X**XXX**X****X*******X*X***X**X**
*XX***XXX*XX**X**X*X**X****X****X***X*XXXX*XX*X*XXXXXX*X*X**X**X*****X****X*XXX*X*X*XX*XX**XXX*X*X*X
***XX********X*X****X***XX*XX*X*X*X*X*XX******X**X******X**XXX*XXXX*X*X*X*X*X**X***XXX***X*X***X****
*X*X**XXX*X*XX*XXXX*XXX*X***XX**X*X*X***X*XXXX**XXXX*XX**X**X******X****X***X*XX*X**X*XX*X*X*XX*X*X*
X**XX*X**X*X************X*X***X***X***X*X*X****X*X**X*XX**X**X*X*X*X*X*X*XX*****XXXX***************X
*X*****X***XX*XXXXXXXXXXXX*XX*X*XX**X**X**X*XX*****X***XX*X*X***X****XXX*X*XX*X**X***X*XX*X*X*X*XX**
***XX*X*XX**X*X*********X**X*XXX**XXX*X*X*X*X*X*XX*X*XX****X**XX**XX*********XX*XX*XXXX***XX*X**X**X
*XX********X**XXX*X*X*X**X****XX*XX**XX****X**XX********X*X*XX*XXX***X*X*XXX*X*XX*XX*X**XX*****XXX**
X*XX*X*X*X*X*X****XX*X*XX**XX*******X***XX***X***X*X*X*X*X*********X**XXX**X***X******X*X**XX*X*X*X*
***X*X*X**X*X*X*X*********XX*X*X*XX*X*X*X*XX*X*X*X**X******XX*XXXX*X*XXX**X**X***XX*XXX**X***XX*****
X*X**X*XX********X*X*X*XX*X***XXX****X**X*****X***XX*X*X*X*XX*X****X**X*X**X*X*X*X*X****X*X*X***X*X*
****X****X*X*X*X*X*XXXX****X*X*X**XX**X**X*XX**X*XX*****X*X****X*XX**X****X*XXX**X*X*XXX***X**X*XX**
X*X**X*XX**X**X***X**X**XX*X***X*XX*X*X*XX***X*XX**X*X*X***X*X**X**X*X*XX*X**X*X*X*X***X*XX**X****X*
**X*X**X*X*X*X**XXXX**X*XXXX*XXX*X***X****X*X***X*X*XX*XXX*X*XX**X**X****X*X*******X*XX***X*XXX*X*XX
X*X*X*X***X**X*X**X*X****X********X*XXX*X*X*X*X***X********X***X***XX*X*X***XX*X*XX*****X*X**X*X****
*X***X**XX**X**X*X***XXX*XX*X*XXX*X**X*X*X*X***XX*X*XX*X*XX*X*X*X*X**XX*X*X*X*X***XXXX*X**X*XX**X*X*
*XX*XXX**X*X**X**X*X*X****XX****X*X*XX******X*X*****X*X*X****X******X***X**X****XX****X*X*X*X**X***X
*****X*X*X*X*X*X**X****XX***X*XXX*X*X**X*XX*X**X*XX*******XXX*X*XX*X**X*X*X*XXXX***XX*X*X*X*X*X**XX*
*XXX*X******X***X***X*XX*XX**X********X*X***XX*XX**X*X*XXX****XX*X**X*X**********X*X****XXX*X*X*X***
XX****X*X*X**X*X**X**XX**X*X**XX*XX*X*X**XXX******X*X*X****XX**X*X*X***X*XX*X*XX*X*XXXX*****X**X**X*
***XX**X*XXX*X*X*X**XX*X***X*X****XX****X***X*XXXX******XX*X**X*****X*X*XX*X*X****X****XXXX*X*X**X**
X*X**X*X**X**X*X*X*X*****X*X*X*XX***X*X*X*X**X*****X*XXX*X*XX*XX*X*X**X*******XX*X*X*X*X******X*XX*X
XXXX*X*X*X*X*X****X*XX*X**X**X***X*X*X***X*X*X*X*XX*X*****X****XX*X**X*XXX*X*X**X***X****XXXX***X***
X*X****X***X*X*XX***XXX**X*XX**X**X***XX*X******X*****XXX*X*XX****X*X*****X***X**X*XX*XXX***X*X**X*X
****XXX**XXX*X***XXX*X*X*X*XXXX**X**X**X**XX*X*XX*X*X*X***X***X*X****XX*X**X*X*X*X*X****X*XX*X*X**XX
*X*X****X*****X*XX*X***X*X**X**X*XX*X*X**X*X*XX****XXXXXX**X*X**X*X*XX**X*X**********XX*X******XX**X
X**X*X*X**XXX*X*****XX***X*X*X****XX****X*****X*XXX*X*X**X**X*X**XXX**X*X*X*XXX*X*X*X*****XX*XX**X**
*X*X**X*XX**X**X*XX***XX*X***X*XXX*X*X*X**X*XX**X*****XX**X*X*X*XXX**X*X***X*****X*X**XXXXX***XX***X
***X*X**X*X***X*X*XX*X***X*XX****X**X*X*XXX*XX*X*X*XX****X**X****X**X****X*XX*X*X***XX*****X*X***X**
*XX****X****XX**X*****XX******XX***X****************X*XX*XXXX*XXX**X**X*XXX**X**X*X****X*X*X*X*X*X*X
X*XX*X*X*XXX***X**XXX*X**X*X*X**X*X*XXXX*XX*XX*XXX*X*X*******XX***X**X***X**X*X*X**XXX**XX*X**X***XX
***X**X**X***XX**XX****X*XX****X*X******X***XXX***X***X*XX*X****X*X*X**XX*X*X*XX**X**X*XX**X*XXX*X*X
*XX**X*X*X*X****X***XX*X**X*X*XX**X*X*X**X*X*X**XX*X*X*X**XXXXX*X**X**X**********X*X*****X**X*X*****
****X*****X**X*X*X*X**X**XX*X***X**X*X*X******X*X****X*X*X*X*****X***X*X*X*X*X*X*X**X*X*X*X****X*X*X
X*XX**XXX**X**X*****X**XX***X*XX**X*****X*X*X***XX*X***X*X***X*XXX*X*X**X*X*XXX***X**X*X**X*X*X***X*
****XX**X*X**X**XX*X*X*X**X*X****X*X*XX****X**XX*X*X*X****X*XXXX**X***X******X*X*X**XX***X***X*X*X**
X*X**X*X**XX*X*XX*X******X*X**XX*X**X***X*X*XX*X****X*X*X**X*X**X*X*X**XX*X*X****X*X***X*XX*X****X*X
*X*X*X*X*X***X*****X*X*X*X**XX*****X*X*X*X*******X*XX**X*X*****XX*X*XX**XX**XX*X*X*X*X*X**X*XX*X****
********X*X*X**XX*X*X*X*X**X**XXXX*X******X*XX*X**X**X****X*XX*X*****XX****X*X*X***XX**XX**X**X**X*X
*XXX*X*XX*X**XX*****X*X**X***X*******X*XX*X*X*X*XX**X**X*XXX****X*XX**X*XX*X***X*X****X*X*XX*X*XX*X*
X*****X*****X***X*X*X**X**X*X*X*XXXX**X*X**********X**X***X*XXX*X**XX**X****X*X*XXXXX*X*************
**X*X*X*XX*X*X*X*XX*X*X*X***********X****XX*X*XXXX*XXX**X********XX*X*X**XX******X*****XX*X*X*X*X*X*
X**X******X****X********X*X*X*X*XX*XXX*X***X*****X****X**X*X*X*X**X***X*X***X*XX*X*X*X***X***X***X**